<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="styleme.css">
</head>

<h3>Welcome, Minh Phuong Tran!</h3>
<img src="Photo.jpg" alt="My picture">
<ul>
  <li><a href="index.html">Lab 1 - Home Page</a></li>
  <li><a href="../Lab1/aboutme.html">About Me</a></li>
  <li><a href="http://mumstudents.org/cs472/2019-05-BL/Labs/Servlet_Into_Lab.pdf">Lab 3</a></li>
  <li><a href="http://mumstudents.org/cs472/2019-05-BL/Labs/Simple_Calculator_Lab.pdf">Lab 4</a></li>
  <li><a href="http://mumstudents.org/cs472/2019-05-BL/Labs/Quiz_Servlet_Lab.pdf">Lab 5</a></li>
  <li><a href="http://mumstudents.org/cs472/2019-05-BL/Labs/JSP_Version_Quiz_Servlet_Lab.pdf">Lab 6</a></li>
</ul>

<a href="http://validator.w3.org/check/referer">
<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
alt="html validator"/>
</a>

</html>
