<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CS472: ASCII Animation Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link href="ascii.css" type="text/css" rel="stylesheet" />
	<script src="animations.js" type="text/javascript"></script>
        <script src="ascii.js" type="text/javascript"></script>
    </head>
    <body onload="idle()">
        <h1>CS472: ASCII Animation Viewer</h1>
        <textarea id="text" cols="80" rows="20" ></textarea>
        <div id="controls">
            <fieldset>
                <legend>Play Controls:</legend>
                <button id="start" onclick="start();">Start</button>
                <button id="stop" onclick="stop();" disabled>Stop</button>
            </fieldset>
            <fieldset>
                <legend>Animation:</legend>
                <select id="animation">
                    <option>Blank</option>
                    <option>Exercise</option>
                    <option>Juggler</option>
                    <option>Bike</option>
                    <option>Dive</option>
                    <option>Custom</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Size:</legend>
                <select id="size">
                    <option>Tiny</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>Extra Large</option>
                    <option>XXL</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Speed:</legend>
                <input type="checkbox" id="turbo">Turbo
            </fieldset>
        </div>
        <div id="validators">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="html validator"/>
            </a><br>

            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
            </a><br>
            
            <a href="https://webster.cs.washington.edu/jslint/?referer">
                <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
            </a>
        </div>
    </body>
</html>
